[tox]
envlist =
    py{27}-django-{16,17,18,19,110,111}
    py{34,35,36,37}-django-{110,111,20,21}

[pytest]
filterwarnings =
    error

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    django-{17,18,19,110,111,20,21}: pytest-django==3.4.4
    django-16: Django==1.6.1
    django-16: pytest-django==2.9.1
    django-16: south==1.0.2
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}  --flake8 --cov

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
